english,farsi

alef - â (g*o*rgeous) - âb = water = آب,hideme آ 
alef - aa (f*a*ther) - baabaa = daddy = بابا,hideme ا
be - b (*b*lack) - âb = water = آب,hideme ب
be - b (*b*lack) - baabaa = daddy = بابا,hideme بـ
pe - p (*p*en) - ? = ? = پاپ,hideme پ
pe - p (*p*en) - ? = foot? = پا,hideme پـ
te - t (*t*rain) - ex?,hideme ت
te - t (*t*rain) - taab = ? = تاب - tab = ? = تَب - taa = ? = تا,hideme تـ
se - s (*s*econd) - ? = ? = اَثاث,hideme ث
se - s (*s*econd) - ? = ? = ثَبت - ? = ? = ثابِت,hideme ثـ
jim - j (*j*ust) - ? = crown? = تاج,hideme ج
jim - j (*j*ust) - ? = ? = جار - ? = ? = جابِجا,hideme جـ
che - tch (*ch*air) - ex?,hideme چ
che - tch (*ch*air) - ? = ? = چاپ - ? = ? = چَپ,hideme چـ
#se - s (*s*econd) - ? = ? = ,hideme 
