english,farsi

alef - â (g*o*rgeous) - (ex: âb = water = آب),hideme آ 
alef - aa (f*a*ther) - (ex : baabaa = daddy = بابا),hideme ا
be - b (*b*lack) - (ex: âb = water = آب),hideme ب
be - b (*b*lack) - (ex: baabaa = daddy = بابا),hideme بـ
pe - p (*p*en) - (ex: ? = ? = پاپ),hideme پ
pe - p (*p*en) - (ex: ? = foot? = پا),hideme پـ
te - t (*t*rain) - ex?,hideme ت
te - t (*t*rain) - (ex: taab = ? = تاب) (ex: tab = ? = تَب) (ex: taa = ? = تا),hideme تـ
se - s (*s*econd) - (ex: ? = ? = اَثاث),hideme ث
se - s (*s*econd) - (ex: ? = ? = ثَبت) (ex: ? = ? = ثابِت),hideme ثـ
jim - j (*j*ust) - (ex: ? = crown? = تاج),hideme ج
jim - j (*j*ust) - (ex: ? = ? = جار) - (ex: ? = ? = جابِجا),hideme جـ
che - tch (*ch*air) - ex?,hideme چ
che - tch (*ch*air) - (ex: ? = ? = چاپ) - (ex: ? = ? = چَپ),hideme چـ
#se - s (*s*econd) - (ex: ? = ? = ),hideme 
